<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CadastroActivity">

    <ImageView
        android:id="@+id/header_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:srcCompat="@drawable/header_cadastro" />

    <ImageView
        android:id="@+id/footer_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/footer_cadastro" />

    <EditText
        android:id="@+id/inputCadastro_email"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="230dp"
        android:background="@drawable/background_inputlogin"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="6dp"
        android:ems="10"
        android:fontFamily="@font/josefin_slab_bold"
        android:hint="Digite seu E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="5dp"
        android:textColor="#994E0D"
        android:textColorHint="#994E0D"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/inputCadastro_nomeUsuario"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="290dp"
        android:background="@drawable/background_inputlogin"
        android:drawableLeft="@drawable/icon_person_cadastro"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/josefin_slab_bold"
        android:hint="Digite seu nome de usuário"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="5dp"
        android:textColor="#994E0D"
        android:textColorHint="#994E0D"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/inputCadastro_senha"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="355dp"
        android:background="@drawable/background_inputlogin"
        android:drawableLeft="@drawable/icon_senha_laranja"
        android:drawablePadding="7dp"
        android:ems="10"
        android:fontFamily="@font/josefin_slab_bold"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="5dp"
        android:textColor="#994E0D"
        android:textColorHint="#994E0D"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/inputCadastro_confirmaSenha"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="415dp"
        android:background="@drawable/background_inputlogin"
        android:drawableLeft="@drawable/icon_senha_laranja"
        android:drawablePadding="6dp"
        android:ems="10"
        android:fontFamily="@font/josefin_slab_bold"
        android:hint="Confirme a sua senha"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="5dp"
        android:textColor="#994E0D"
        android:textColorHint="#994E0D"
        android:textSize="22dp" />

    <Button
        android:id="@+id/botao_confirmarCadastro"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="480dp"
        android:backgroundTint="#B13D0C"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="Confirmar"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/texto_possuiConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="540dp"
        android:fontFamily="@font/josefin_sans"
        android:text="Já possui conta?"
        android:textColor="#B13D0C"
        android:textSize="22dp" />

    <Button
        android:id="@+id/botao_logar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="580dp"
        android:backgroundTint="#B13D0C"
        android:fontFamily="@font/josefin_sans_bold"
        android:onClick="logar"
        android:text="Logar"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/texto_cadastre"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/josefin_slab_semibold"
        android:text="Cadastre-se"
        android:textAlignment="center"
        android:textColor="#B13D0C"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/SetaDeSaida"
        android:layout_width="98dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo_cacareceita" />

</FrameLayout>