<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        app:itemIconTint="#B13D0C"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B13D0C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/logo_cacareceita2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_cacareceita2" />

    <ImageView
        android:id="@+id/SetaSai"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/bannerprincipal_home" />

    <TextView
        android:id="@+id/texto_receitaIncrivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="225dp"
        android:background="@drawable/estilo_linhahome"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="Receitas incríveis para você começar!"
        android:textAllCaps="true"
        android:textColor="#D39055"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="280dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal" />

    <TextView
        android:id="@+id/texto_receitaVisualizadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/estilo_linhahome"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="Receitas mais visualizadas essa semana"
        android:textAllCaps="true"
        android:textColor="#D39055"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="570dp" />

</FrameLayout>
</ScrollView>