<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B13D0C"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/texto_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/josefin_slab_semibold"
        android:paddingTop="100dp"
        android:shadowDy="10"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#EACFA7"
        android:textSize="60dp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/background_login"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:layout_marginTop="230dp"
        android:src="@drawable/background_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/input_usuario"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:background="@drawable/background_inputlogin"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/josefin_slab_bold"
        android:hint="Digite seu usuário"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="5dp"
        android:textColor="#994E0D"
        android:textColorHint="#994E0D"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/input_senha"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="420dp"
        android:background="@drawable/background_inputlogin"
        android:drawableLeft="@drawable/icon_senha"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/josefin_slab_bold"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="5dp"
        android:textColor="#B13D0C"
        android:textColorHint="#994E0D"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/logo_cacareceita" />

    <TextView
        android:id="@+id/texto_esqueciSenha"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/josefin_sans"
        android:text="Esqueci a senha"
        android:textAlignment="center"
        android:textColor="#B13D0C"
        android:textSize="22dp" />

    <Button
        android:id="@+id/botao_entrar"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="540dp"
        android:backgroundTint="#B13D0C"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="Entrar"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/texto_novoAqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="610dp"
        android:fontFamily="@font/josefin_sans"
        android:text="É novo por aqui?"
        android:textColor="#B13D0C"
        android:textSize="22dp" />

    <Button
        android:id="@+id/botao_cadastrar"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="650dp"
        android:backgroundTint="#B13D0C"
        android:fontFamily="@font/josefin_sans_bold"
        android:onClick="cadastrar"
        android:text="Cadastre-se"
        android:textSize="20dp" />

</FrameLayout>